
[General]
# location of NED files
ned-path = ../../../inet/src;../../src/os3;.;
# location of images for GUI
tkenv-image-path = ../../images/os3

sim-time-limit = 48h

[Config GroundStations]
network = GroundStations

include mcc.ini

#**.playgroundSizeX = 2160      # Fixed values for used map! DO NOT CHANGE except when using a different map!
#**.playgroundSizeY = 1080 

**.constraintAreaMinX = 0m
**.constraintAreaMaxX = 2160m

**.constraintAreaMinY = 0m
**.constraintAreaMaxY = 1080m

**.constraintAreaMinZ = 0m
**.constraintAreaMaxZ = 0m

